# Aeterna-Utils

./: README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/exaltedzoro/aeternautils/: AeternaUtils.java
src/main/java/com/exaltedzoro/aeternautils/block/: BeyondAltarBlock.java  GatewayAltarBlock.java  LunarSourcelinkBlock.java  MetallurgicCatalystBlock.java  ModBlocks.java  SculkingSourcelinkBlock.java  SingularityJarBlock.java  SolarSourcelinkBlock.java
src/main/java/com/exaltedzoro/aeternautils/block/entity/: BeyondAltarBlockEntity.java  GatewayAltarBlockEntity.java  LunarSourcelinkBlockEntity.java  MetallurgicCatalystBlockEntity.java  ModBlockEntities.java  SculkingSourcelinkBlockEntity.java  SingularityJarBlockEntity.java  SolarSourcelinkBlockEntity.java
src/main/java/com/exaltedzoro/aeternautils/block/entity/renderer/: BeyondAltarBlockEntityRenderer.java  GatewayAltarBlockEntityRenderer.java  SingularityJarBlockEntityRenderer.java
src/main/java/com/exaltedzoro/aeternautils/compat/: BeyondAltarRecipeCategory.java  JEIAeternaUtilsPlugin.java
src/main/java/com/exaltedzoro/aeternautils/compat/jei/: BeyondAltarRecipeCategory.java  JEIAeternaUtilsPlugin.java  MetallurgicCatalystRecipeCategory.java  MetallurgicFuelRecipeCategory.java
src/main/java/com/exaltedzoro/aeternautils/compat/kubejs/: BeyondAltarRecipeJS.java  KubeJSAeternaUtilsPlugin.java  MetallurgicCatalystRecipeJS.java  MetallurgicFuelRecipeJS.java
src/main/java/com/exaltedzoro/aeternautils/event/: ClientEvents.java  ModEvents.java
src/main/java/com/exaltedzoro/aeternautils/handler/: SingularityJarItemStackHandler.java
src/main/java/com/exaltedzoro/aeternautils/item/: ModItems.java
src/main/java/com/exaltedzoro/aeternautils/mixin/: SourceBlockMixin.java  TotemBaseBlockEntityMixin.java
src/main/java/com/exaltedzoro/aeternautils/networking/: ModMessages.java
src/main/java/com/exaltedzoro/aeternautils/networking/packet/: SyncItemStackToClientPacket.java
src/main/java/com/exaltedzoro/aeternautils/recipe/: BeyondAltarRecipe.java  MetallurgicCatalystRecipe.java  MetallurgicFuelRecipe.java  ModRecipes.java
src/main/java/exaltedzoro/aeternautils/: AeternaUtils.java
src/main/java/exaltedzoro/aeternautils/block/: BeyondAltarBlock.java  ModBlocks.java
src/main/java/exaltedzoro/aeternautils/block/entity/: BeyondAltarBlockEntity.java  ModBlockEntities.java
src/main/java/exaltedzoro/aeternautils/compat/: BeyondAltarRecipeCategory.java  JEIAeternaUtilsPlugin.java
src/main/java/exaltedzoro/aeternautils/item/: ModItems.java
src/main/java/exaltedzoro/aeternautils/mixin/: TestMixin.java
src/main/java/exaltedzoro/aeternautils/recipe/: BeyondAltarRecipe.java  ModRecipes.java
src/main/java/net/exaltedzoro/aeternautils/: AeternaUtils.java
src/main/java/net/exaltedzoro/aeternautils/item/: ModItems.java
src/main/java/net/exaltedzoro/aeternautils/mixin/: TestMixin.java
src/main/resources/: aeterna_utils.mixin.json  kubejs.plugins.txt  modid.mixin.json
src/main/resources/assets/aeterna_utils/blockstates/: beyond_altar.json  gateway_altar.json  lunar_sourcelink.json  metallurgic_catalyst.json  sculking_sourcelink.json  singularity_jar.json  solar_sourcelink.json
src/main/resources/assets/aeterna_utils/lang/: en_us.json
src/main/resources/assets/aeterna_utils/models/block/: beyond_altar.json  gateway_altar.json  lunar_sourcelink.json  metallurgic_catalyst.json  sculking_sourcelink.json  singularity_jar_tier_1.json  singularity_jar_tier_2.json  singularity_jar_tier_3.json  singularity_jar_tier_4.json  singularity_jar_tier_5.json  solar_sourcelink.json
src/main/resources/assets/aeterna_utils/models/item/: beyond_altar.json  gateway_altar.json  lunar_sourcelink.json  metallurgic_catalyst.json  sculking_sourcelink.json  singularity_jar.json  solar_sourcelink.json  source_bowl.json
src/main/resources/assets/aeternautils/blockstates/: beyond_altar.json  test_block.json
src/main/resources/assets/aeternautils/lang/: en_us.json
src/main/resources/assets/aeternautils/models/block/: test_block.json
src/main/resources/assets/aeternautils/models/item/: eldritch.json  test_block.json
src/main/resources/data/aeterna_utils/loot_tables/blocks/: beyond_altar.json  gateway_altar.json  lunar_sourcelink.json  metallurgic_catalyst.json  singularity_jar.json  singularity_jar_RENAME_WHEN_DONE.json  solar_sourcelink.json  test_block.json
src/main/resources/data/aeterna_utils/recipes/: beyond_altar.json  gateway_altar.json  lunar_sourcelink.json  sculking_sourcelink.json  singularity_jar.json  solar_sourcelink.json
src/main/resources/data/aeterna_utils/recipes/beyond_altar/: raw_iron.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
